 body {
    color: rgb(232, 233, 233);
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;

   } 

   ul {
     display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px;
   }
 body {
    color: rgb(232, 233, 233);
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;

   } 

   ul {
     display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px;
   }

a {
color: white;
text-decoration: none;
}
 img{
width: 200px;
height: 200px;
border-radius: 50%;
 }

a {
color: white;
text-decoration: none;
}
 img{
width: 200px;
height: 200px;
border-radius: 50%;
 }
